{
  "idf.espIdfPathWin": "C:\\esp\\v5.5.3\\esp-idf",
  "idf.pythonBinPathWin": "C:\\Users\\groun\\AppData\\Local\\Python\\pythoncore-3.13-64\\python.exe",
  "idf.toolsPathWin": "C:\\Users\\groun\\.espressif",
  "idf.currentSetup": "C:\\esp\\v5.5.3\\esp-idf",
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp_ftdi.cfg",
    "target/esp32s3.cfg"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.portWin": "COM12",
  "idf.flashType": "UART"
}